# identity

./: .gitignore  Program.cs  Prompt.md  README.md  compose.yml  identity.csproj  identity.slnx
.config/: dotnet-tools.json
.zed/: debug.json  tasks.json
Entities/: User.cs
api/src/identity/: Meta.cs  Program.cs  appsettings.Development.json  appsettings.json  identity.csproj
api/src/identity/Common/Config/: AppConfig.cs
api/src/identity/Common/Extensions/: ApiExtensions.cs  AuthExtensions.cs  CorsExtensions.cs  DataExtensions.cs  OpenIddictExtensions.cs
api/src/identity/Data/: AppDbContext.cs
api/src/identity/Data/Config/: IdentityRoleClaimConfig.cs  IdentityRoleConfig.cs  IdentityUserClaimConfig.cs  IdentityUserConfig.cs  IdentityUserLoginConfig.cs  IdentityUserPasskeyConfig.cs.bak  IdentityUserRoleConfig.cs  IdentityUserTokenConfig.cs  OpenIddictApplicationConfig.cs  OpenIddictAuthorizationConfig.cs  OpenIddictScopeConfig.cs  OpenIddictTokenConfig.cs
api/src/identity/Data/Migrations/: 20260413195228_IdentityTables.Designer.cs  20260413195228_IdentityTables.cs  20260413195342_User.Designer.cs  20260413195342_User.cs  20260413200440_Openiddict.Designer.cs  20260413200440_Openiddict.cs  20260419105928_Users.Designer.cs  20260419105928_Users.cs  AppDbContextModelSnapshot.cs
api/src/identity/Entities/: Role.cs  UserRole.cs
api/src/identity/Features/Account/Login/: ExternalLoginCallbackEndpoint.cs  ExternalLoginEndpoint.cs  GetLoginEndpoint.cs  GoogleTokenExchangeEndpoint.cs  GoogleTokenExchangeRequest.cs  PostLoginEndpoint.cs
api/src/identity/Features/Account/Register/: PostRegisterEndpoint.cs  RegisterRequest.cs  RegisterResponse.cs
api/src/identity/Features/Connect/: GetGoogleClientIdEndpoint.cs
api/src/identity/Features/Connect/Authorize/: AuthorizeEndpoint.cs  AuthorizeLogic.cs  PostAuthorizeEndpoint.cs
api/src/identity/Features/Connect/Logout/: GetLogoutEndpoint.cs  LogoutEndpoint.cs  PostLogoutEndpoint.cs
api/src/identity/Features/Connect/UserInfo/: UserInfoEndpoint.cs
api/src/identity/Features/Me/: GetMeEndpoint.cs  MeResponse.cs
client/: .env  .gitignore  README.md  package.json  pnpm-lock.yaml  svelte.config.js
client/src/lib/: ApiCard.svelte  AuthCard.svelte  GoogleCard.svelte  RegisterCard.svelte  auth.ts
client/src/lib/components/: LogoButton.svelte
client/src/lib/stores/: user.svelte.ts
client/src/lib/svg/icons/: index.ts
client/src/routes/: +layout.svelte  +page.svelte  layout.css
client/src/routes/login/: +page.svelte  LoginForm.svelte
src/identity/: Program.cs  identity.csproj  identity.db
src/identity/Entities/: User.cs
src/identity/Features/Account/Login/: GetLoginEndpoint.cs  LoginPageHelper.cs  PostLoginEndpoint.cs
src/identity/Features/Account/Register/: PostRegisterEndpoint.cs
src/identity/Features/Connect/Authorize/: GetAuthorizeEndpoint.cs
src/identity/wwwroot/: index.html
